<snippet>
    <content><![CDATA[
* @author ${1:Euclécio Josias Rodrigues <eucjosias@gmail.com>}
]]></content>
    <tabTrigger>adda</tabTrigger>
    <scope>source.php</scope>
     <description>Add an author to a PHP Class</description>
</snippet>
